# spring-cloud-code

./: .gitignore  pom.xml
cloud10-1-config/: pom.xml
cloud10-1-config/cloud10-1-common/: pom.xml
cloud10-1-config/cloud10-1-common/src/main/resources/: logback.xml
cloud10-1-config/cloud10-1-config-client/: pom.xml
cloud10-1-config/cloud10-1-config-client/src/main/java/com/el/cloud/: ClientConfigGitApplication.java  ConfigClientController.java
cloud10-1-config/cloud10-1-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud10-1-config/cloud10-1-config-server/: pom.xml
cloud10-1-config/cloud10-1-config-server/src/main/java/com/el/cloud/: ConfigServerApplication.java
cloud10-1-config/cloud10-1-config-server/src/main/resources/: application.yml
cloud10-1-config/cloud10-1-config-server1/: pom.xml
cloud10-1-config/cloud10-1-config-server1/src/main/java/com/el/cloud/: ConfigGitApplication.java
cloud10-1-config/cloud10-1-config-server1/src/main/resources/: application.yml
cloud10-1-config/cloud10-1-data-service/: pom.xml
cloud10-1-config/cloud10-1-data-service/src/main/java/com/el/cloud/: DataServiceApplication.java
cloud10-1-config/cloud10-1-data-service/src/main/resources/: application.yml  bootstrap.yml
cloud10-1-config/cloud10-1-eureka-server/: pom.xml
cloud10-1-config/cloud10-1-eureka-server/src/main/java/com/el/cloud/: EurekaServerApplication.java
cloud10-1-config/cloud10-1-eureka-server/src/main/resources/: bootstrap.yml
cloud10-1-config/cloud10-1-hystrix-dashboard/: pom.xml
cloud10-1-config/cloud10-1-hystrix-dashboard/src/main/java/com/el/cloud/: HystrixDashboardTurbineApplication.java
cloud10-1-config/cloud10-1-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
cloud10-1-config/cloud10-1-user-service/: pom.xml
cloud10-1-config/cloud10-1-user-service/src/main/java/com/el/cloud/: UserServiceApplication.java
cloud10-1-config/cloud10-1-user-service/src/main/resources/: bootstrap.yml
cloud10-1-config/cloud10-1-zuul-server/: pom.xml
cloud10-1-config/cloud10-1-zuul-server/src/main/java/com/el/cloud/: ZuulServerApplication.java
cloud10-1-config/cloud10-1-zuul-server/src/main/resources/: application.yml  bootstrap.yml
cloud11-7-config/cloud11-7-config-client-auth-jwt/: pom.xml
cloud11-7-config/cloud11-7-config-client-auth-jwt/src/main/java/com/el/cloud/: ConfigClientController.java
cloud16-3-gateway/: READM.md  pom.xml
cloud16-3-gateway/cloud16-3-1-gateway/: README.md  pom.xml
cloud16-3-gateway/cloud16-3-1-gateway/src/main/java/com/el/cloud/: SpringCloudGatewayApplication.java
cloud16-3-gateway/cloud16-3-2-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-2-gateway/src/main/java/com/el/cloud/: SCGatewayApplication.java
cloud16-3-gateway/cloud16-3-3-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-3-gateway/src/main/java/com/el/cloud/: SCGatewayApplication.java
cloud16-3-gateway/cloud16-3-4-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-4-gateway/src/main/java/com/el/cloud/: SCGatewayApplication.java
cloud16-3-gateway/cloud16-3-5-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-5-gateway/src/main/java/com/el/cloud/: SCGatewayApplication.java
cloud16-3-gateway/cloud16-3-6-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-6-gateway/src/main/java/com/el/cloud/: CH1736GatewayApplication.java
cloud16-3-gateway/cloud16-3-7-gateway/: pom.xml
cloud16-3-gateway/cloud16-3-7-gateway/src/main/java/com/el/cloud/: CH1737GatewayApplication.java  FallbackController.java
cloud16-3-gateway/cloud16-3-service/: pom.xml
cloud16-3-gateway/cloud16-3-service/src/main/java/com/el/cloud/: ServiceProviderApplication.java  TestController.java
cloud17-4/: README.md  pom.xml
cloud17-4/cloud17-4-eureka/: pom.xml
cloud17-4/cloud17-4-eureka/src/main/java/com/el/cloud/: EurekaServerApplication.java
cloud17-4/cloud17-4-gateway-https/: pom.xml
cloud17-4/cloud17-4-service-a/: pom.xml
cloud17-4/cloud17-4-service-b/: pom.xml
cloud17-4/cloud17-4-service-b/src/main/java/com/el/cloud/: ProviderApplication.java
cloud17-5/: README.md  pom.xml
cloud17-5/cloud17-5-eureka/: pom.xml
cloud17-5/cloud17-5-service/: pom.xml
cloud17-5/cloud17-5-service/src/main/java/com/el/cloud/: ServiceProviderApplication.java
cloud17-5/cloud18-5-gateway/: pom.xml
cloud17-5/cloud18-5-gateway/src/main/java/com/el/cloud/: GatewayApplication.java
cloud17-6/cloud17-6-1-gateway/: README.md  pom.xml
cloud17-6/cloud17-6-1-gateway/src/main/java/com/el/cloud/: GatewayApplication.java
cloud21-1/cloud21-1-discovery-console/: pom.xml
cloud24/cloud24-sage-servicecomb/sage-servicecomb-example/: pom.xml
cloud24/cloud24-tcc-rest/: pom.xml
cloud24/cloud24-tcc-rest/inventory-service/: pom.xml
cloud24/cloud24-tcc-rest/order-service/: pom.xml
cloud24/cloud24-tcc-rest/tcc-coordinator-atomikos/: pom.xml
cloud24/cloud24-tcc-rest/tcc-coordinator-example/: pom.xml
cloud24/cloud24-tcc-rest/tcc-rest-participant-api/: pom.xml
cloud25-1/crm-sales-app/: pom.xml
cloud25-1/crm-sales-app/src/main/java/com/el/cloud/: test.java
cloud25-1/crm-sales-client/: pom.xml
cloud25-1/crm-sales-consumer/: pom.xml
cloud25-1/crm-sales-domain/: pom.xml
cloud25-1/crm-sales-infrastructure/: pom.xml
cloud25-1/crm-sales-start/: pom.xml
cloud4-feign-2/: pom.xml
cloud4-feign-2/cloud4-2-consumer/: pom.xml
cloud4-feign-2/cloud4-2-eureka-server/: pom.xml
cloud4-feign-2/cloud4-2-provider/: pom.xml
cloud4-feign-2/cloud4-2-provider/src/main/resources/: application.yml
cloud4-feign-6/: pom.xml
cloud4-feign-6/cloud4-venus-consumer/: pom.xml
cloud4-feign-6/cloud4-venus-eureka-server/: pom.xml
cloud4-feign-6/cloud4-venus-provider/: pom.xml
cloud4-feign-6/cloud4-venus-provider-client/: pom.xml
cloud6-2-hystrix/: pom.xml
cloud6-2-hystrix/cloud6-2-eureka-server/: pom.xml
cloud6-2-hystrix/cloud6-2-hystrix-consumer/: pom.xml
cloud6-2-hystrix/cloud6-2-hystrix-consumer/src/main/resources/: bootstrap.yml
cloud6-2-hystrix/cloud6-2-hystrix-provider/: pom.xml
cloud6-2-hystrix/cloud6-2-hystrix-provider/src/main/resources/: bootstrap.yml
(+967 files in other folders)
