<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-eureka</module>
        <module>cloud-eureka-2</module>
        <module>ch3-2</module>
        <module>cloud3-3</module>
        <module>cloud3-4</module>
        <module>cloud3-4</module>
        <module>cloud3-5</module>
        <module>cloud4-fegin-1</module>
        <module>cloud4-feign-2</module>
        <module>cloud4-feign-3</module>
        <module>cloud4-feign-4</module>
        <module>cloud4-feign-4/cloud4-4-feign-file-server</module>
        <module>cloud4-feign-4/cloud4-4-feign-upload-client</module>
        <module>cloud4-feign-5</module>
        <module>cloud4-feign-5/cloud4-5-consumer</module>
        <module>cloud4-feign-5/cloud4-5-provider</module>
        <module>cloud4-feign-6</module>
        <module>cloud4-feign-6</module>
        <module>cloud5-ribbon-1</module>
        <module>cloud5-2-ribbon</module>
        <module>cloud6-1-hystrix</module>
        <module>cloud6-2-hystrix</module>
        <module>cloud6-3-hystrix</module>
        <module>cloud6-4-hystrix</module>
        <module>cloud7-1-zuul</module>
        <module>cloud7-2-zuul</module>
        <module>cloud7-3-zuul</module>
        <module>cloud8-1-zuul</module>
        <module>cloud8-2-zuul</module>
        <module>cloud8-3-zuul</module>
        <module>cloud8-4-zuul</module>
        <module>cloud8-5-zuul</module>
        <module>cloud8-6-zuul</module>
        <module>cloud8-7-zuul</module>
        <module>cloud9-1</module>
        <module>cloud10-2-config</module>
        <module>cloud10-3-config</module>
        <module>cloud11-1-config</module>
        <module>cloud11-2-config</module>
        <module>cloud11-3-config</module>
        <module>cloud11-4-config</module>
        <module>cloud11-5-config</module>
        <module>cloud11-6-config</module>
        <module>cloud11-7-config</module>
        <module>cloud11-8-config</module>
        <module>cloud11-9-config</module>
        <module>cloud11-10-config</module>
        <module>cloud10-1-config</module>
        <module>cloud12-1-consul</module>
        <module>cloud13-1-consul</module>
        <module>cloud13-2-consul</module>
        <module>cloud13-3-consul</module>
        <module>cloud13-4-consul</module>
        <module>cloud13-5-consul</module>
        <module>cloud14-1</module>
        <module>cloud15-1-sleuth</module>
        <module>cloud15-2-sleuth</module>
        <module>cloud15-3-sleuth</module>
        <module>cloud16-1-gateway</module>
        <module>cloud16-2-gateway</module>
        <module>cloud16-3-gateway</module>
        <module>cloud17-1-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <!-- 如果不够读者可以加大 -->
                    <maxmem>4096m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>