<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-code</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.el.cloud</groupId>
    <artifactId>cloud16-3-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud16-3-service</module>
        <module>cloud16-3-1-gateway</module>
        <module>cloud16-3-2-gateway</module>
        <module>cloud16-3-3-gateway</module>
        <module>cloud16-3-4-gateway</module>
        <module>cloud16-3-5-gateway</module>
        <module>cloud16-3-6-gateway</module>
        <module>cloud16-3-7-gateway</module>
    </modules>


</project>