<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-code</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.el.cloud</groupId>
    <artifactId>cloud17-4</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud17-4-eureka</module>
        <module>cloud17-4-gateway-https</module>
        <module>cloud17-4-service-a</module>
        <module>cloud17-4-service-b</module>
    </modules>


</project>